# multiModule

./: .gitignore  README.md  pom.xml
a/: pom.xml
a/src/main/java/xyz/klmn/github/multiModule/a/: A.java
b/: pom.xml
b/src/main/java/xyz/klmn/github/multiModule/b/: B.java
b/src/test/java/xyz/klmn/github/multiModule/b/: BTest.java
c/: pom.xml
c/src/main/java/: C.java
hooks/: pre-push
